# DB_CONNECTION=mongodb+srv://rudy:G3pWP0gSHEwVLXr9@cluster0.ccvt8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_CONNECTION=mongodb://localhost:27017
JWT_KEY=IL0ve$yriaLikeNo1Love$It
OPENAI_API_KEY=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